.search{
	.top{
		padding: 40rpx 20rpx;
		.search-input,.search-btn{
			height: 66rpx;
			line-height: 66rpx;
			border-radius: 10rpx;
		}
		.search-input{
			width: 510rpx;
			padding-left: 10rpx;
		}
		.search-btn{
			width: 178rpx;
		}
	}
	.tips{
		color:#e6c09a;
		padding-bottom: 40rpx;
	}
	.my-password,.hot-password {
		padding-left: 20rpx;
		.title{
			color:#666;
			margin-top: 50rpx;
			margin-bottom: 10rpx;
		}
		.name{
			padding: 8rpx 15rpx;
			border:1px solid #ccc;
			margin-bottom: 10rpx;
			border-radius: 10rpx;
			display: inline-block;
		}
	}
	.resultPwd{
		padding: 20rpx;
		position: relative;
		&::after{
			width: 20rpx;
			height: 20rpx;
			border-top: 3rpx solid #eaeaea;
			border-right: 3rpx solid #eaeaea;
			content:'';
			position: absolute;
			top: 50%;
			margin-top: -10rpx;
			right: 20rpx;
			transform: rotate(45deg);		
		}
	}
}
button{

	padding-left: 0px !important;
	padding-right: 0px !important;

}

.mask{
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,.4);
	position: absolute;
	top: 0;
	left: 0;
	z-index: 99;
	.box{
		width: 510rpx;
		height: 610rpx;
		position: absolute;
		top: 50%;
		left: 50%;
		margin-left: -255rpx;
		margin-top: -305rpx;
		border-radius: 30rpx;

	}
	image{
		width: 254rpx;
		height: 254rpx;
		margin-bottom: 20rpx;
	}
	.btn{
		width: 400rpx;
		height: 80rpx;
		margin-top: 50rpx;
	}
}










