.lamp{
	image{
		width: 750rpx;
		height: 1206rpx;
		position: absolute;
		top: 0;
		left: 0;

	}
	video{
		width: 656rpx;
		height: 368rpx;
		position: absolute;
		top: 300rpx;
		left: 50%;
		margin-left: -328rpx;

	}
	button{
		width: 460rpx;
		height: 88rpx;
		line-height: 88rpx;
		border-radius: 40rpx;
		position: absolute;
		bottom: 290rpx;
		left: 50%;
		margin-left: -230rpx;

	}
}