/*voice.less*/

.header{
	padding: 30rpx 70rpx;
	image{
		width: 195rpx;
		height: 195rpx;
	}
	button{
		width: 564rpx;
		height: 86rpx;
		line-height: 86rpx;
		border-radius: 50rpx;
	}
	.title{
		margin-top: 50rpx;
	}
	.btn{
		margin: 77rpx 0;
	}
}

.flex{
	width:100%;
	image{
		width: 30rpx;
		height: 30rpx;
		margin-right: 10rpx;
	}
}
.tips{
	line-height: 80rpx;
}
.ads{
	width: 704rpx;
	height: 600rpx;
	margin: 0 auto;
	image{
		width: 100%;
		height: 100%;
	}
}
.list{
	border-radius: 10rpx;
	padding: 24rpx;
	margin: 30rpx;
	image{
		width: 112rpx;
		height: 112rpx;
		border-radius: 15rpx;
		margin-right: 20rpx;

	}
	.sex{
		image{
			width: 30rpx;
			height: 30rpx;
		}
	}
	.name{
		margin-bottom: 10rpx;
	}
	.duration{
		background-color: #f8f8f8;
		border:1px solid #d7d7d7;
		padding:10rpx 20rpx;
		border-radius: 10rpx;
	}
}




