/*interesting.wxss*/
.list{
	width: 695rpx;
	height: 180rpx;
	box-shadow: 0 0 10rpx #e1e1e1;
	margin: 30rpx auto;
	padding: 28rpx;
	box-sizing: border-box;
	position: relative;
	border-radius: 10rpx;
	.item_image{
		width: 112rpx;
		height: 110rpx;
		margin-right: 22rpx;
	}
	.item_center{
		height: 110rpx;
	}
	.btn{
		width: 150rpx;
		height: 75rpx;
		line-height: 75rpx;
		text-align: center;
		border-radius: 40rpx;
		position: absolute;
		top: 50%;
		margin-top: -37.5rpx;
		right: 28rpx;
	}
	button{
		border-radius: 40rpx;
	}
}