
.title{
	line-height: 108rpx;
	padding-left: 30rpx;
}
.weui-cells{
	background: #f1f1f1;
	font-size: 30rpx;
	&::after{
		width: 0;
		height: 0;
	}
	.weui-cell{
		margin-bottom: 20rpx;
		.weui-cell__bd{
			margin-right: 20rpx;
		}
		&::before{
			width: 0;
			height: 0;
		}
	}
}
.weui-cell_input::before{
	width: 0;
	height: 0;
}
.sub-title{
	padding-left: 30rpx;
	margin-bottom: 20rpx;
}
.btn-complaint{
	margin: 50rpx 30rpx;
}
