/*person.wxss*/
.userinfo{
	width: 750rpx;
	height: 250rpx;
	.userinfo-avatar {
	  width: 128rpx;
	  height: 128rpx;
	  border: 4rpx solid #fff;
	  border-radius: 50%;
	  margin-top: 40rpx;
	  margin-bottom: 20rpx;
	}
}
.list-box{
	position: relative;
	.count{
		position: absolute;
		right: 30rpx;
		top: 30rpx;
	}
}
.list{
	margin: 30rpx auto;
	padding: 30rpx;
	box-sizing: border-box;
	.item_image{
		width: 50rpx;
		height: 50rpx;
		margin-right: 22rpx;
	}
	
}
button{
	line-height: 1;
}