
.contact{
	position: fixed;
	top: 10rpx;
	right: 0rpx;
	button{
		background-color: #f1f1f1;
	}
}
.main{
	width: 688rpx;
	height: 600rpx;
	margin: 80rpx auto;
	padding:0 40rpx;
	box-sizing: border-box;
	.account-balance{
		line-height: 118rpx;
	}
	.account-balance-count{
		margin-left: 120rpx;
	}
	.withdraw-balance{
		line-height: 110rpx;
	}
	.withdraw-balance-count{
		line-height: 103rpx;

	}
	input{
		height:3.4rem;
		padding-left: 20rpx;
	}
	.all-withdraw{
		line-height: 105rpx;
	}
	.tips{
		line-height: 90rpx;
	}	
}
.activity{
	.activity-tips{
		height: 105rpx;
		.before,.after{
			width:125rpx;
			height: 2rpx;
			background-color: #ccc;
			margin: 0 20rpx;
		}	
	}
	.activity-main{
		width: 694rpx;
		height: 142rpx;
		margin: 0 auto;
		padding: 22rpx;
		box-sizing: border-box;
		position: relative;
		.userinfo-avatar{
			width: 110rpx;
			height: 110rpx;
			margin-right: 20rpx;
			background-color: red;
		}
		.activity-btn{
			width: 132rpx;
			height: 63rpx;
			line-height: 63rpx;
			border:3rpx solid #eed153;
			border-radius: 10rpx;
			position: absolute;
			right: 22rpx;
			top: 50%;
			margin-top: -31rpx;

		}
	}
}