<!-- password -->
<view class="header bg-red">
	<button class="btn btn-complaint fz-16 color-green bg-white box box-pack-center box-align-center " bindtap="goSearchTap"><image style="width:40rpx;height:40rpx;" src="/images/icon_bi.png" mode="cover"></image>申请自定义口令</button>
</view>
<view class="tab  box fz-15 color-black"> 
	<view class="box box-tb">
		<view class="tab-left " bindtap="tabFun" wx:for="{{hdItems}}" wx:for-item="item" wx:key="item"> 
			<view class="bg-white border_bottom {{tabArr.curHdIndex==index ? 'active' : ''}}" id="tab-hd01" data-id='{{index}}'>{{item.name}}</view> 
		</view> 
	</view>
	<view class="tab-right" wx:for="{{bdItems}}" wx:for-item="bdItem" wx:key="item"> 
		<view class="rightList {{tabArr.curBdIndex==index ? 'active' : ''}}">
			<view data-title="{{item.title}}"  bindtap="selectItemTap" class="rightList-item bg-white" wx:for="{{bdItem.items}}" wx:for-item="item" wx:key="item">
				{{item.title}}
			</view>

		</view> 
	</view> 
</view> 