/*password.less*/
.header{
	width: 100%;
	height: 120rpx;
	padding: 20rpx;
	box-sizing: border-box;
}
.tab-left{ 
  width: 200rpx; 
  line-height: 90rpx; 
  text-align: center;
  .active{ 
	  color: #d95940; 
	  background: #f1f1f1;
	} 
} 
.tab-right{ 
	line-height: 160%; 
	.rightList{ 
		padding-left: 15rpx; 
		display: none;
		width: 505rpx; 
		&.active{ 
		  display: block; 
		} 
		.rightList-item{
			width: 100%;
			margin: 22rpx;
			line-height: 1.7;
			padding: 22rpx;
		}
	} 
} 
