.box{
	display:flex;
}

.box-lr {
    flex-direction: row;
}

.box-tb {
    flex-direction: column;
}

.box-align-center {
    align-items: center;
}

.box-pack-center {
	justify-content: center;
}
.box-pack-start {
	justify-content: flex-start;
}

.box-pack-around {
    justify-content: space-around;
}

.box-pack-between {
    justify-content: space-between;
}

.box-pack-end {
    justify-content: flex-end;
}



.box-flex-wrap{
    flex-wrap:wrap;
}

.box-align-start{
    align-content:flex-start ;
}

.box-align-between{
    align-content:space-between;
}
.box-align-end {
   align-items:flex-end;
}