.border{
	border: 1px solid #eaeaea; 
}
.border_bottom{
	border-bottom: 1px solid #eaeaea; 
}

.bg-gray{
	background-color: #f1f1f1;
}

.bg-green{
	background-color: #1cac19;
}

.bg-light-red{
	background-color: #f3af9c;
}

.bg-red{
	background-color: #da5c43;
}

.bg-white{
	background-color: #fff;
}

.fz-23{
	font-size: 46rpx;
}

.fz-30{
	font-size: 60rpx;
}


.fz-21{
	font-size: 42rpx;
}


.fz-19{
	font-size: 38rpx;
}
.fz-18{
	font-size: 36rpx;
}


.fz-16{
	font-size: 32rpx;
}


.fz-15{
	font-size: 30rpx;
}

.fz-14{
	font-size: 28rpx;
}

.fz-13{
	font-size: 26rpx;
}

.fz-12{
	font-size: 24rpx;
}

.color-green{
	color:#1cac19;
}

.color-black{
	color:#555;
}

.color-gray{
	color:#a9a9a9;
}

.color-blue{
	color:#3f5a97;
}

.color-red{
	color:#da5c43;
}

.color-yellow{
	color:#eed153;
}


.color-light-yellow{
	color:#eed153;
}

.color-white{
	color:#fff;
}

.font-weight{
	font-weight: bold;
}

.text-center{
	text-align: center;
}
.mt-60{
	margin-top: 50rpx;
}

.pd-l-r-30{
	padding: 0 30rpx;
}
